<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 2rem;
        }

        .verdad-1 {
            width: 200px;
            background-color: bisque;
            border: 3px solid black;
            padding: 1rem;

        }

        .verdad-2 {
            width: 50%;
            background-color: yellowgreen;
            border: 3px solid black;
            padding: 1.2rem;
        }

        .verdad-3 {
            background-color: blueviolet;
            border: 3px solid black;
            padding: 30px 0px 90px 10px;

        }

        .separar-arriba {
            margin-top: 30px;
        }

        .centrar {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>Verdades de la programación</h1>
    <div class="verdad-1">
        Todo en programción tiene un precio.
    </div>
    <div class="verdad-2 separar-arriba">
        Git es muy importante de aprender.
    </div>
    <div class="verdad-2 separar-arriba">
        Tenemos que ser héroes, no mascotas.
    </div>
    <div class="verdad-2 separar-arriba centrar">
        Hay que poner nombre a las cosas que represente lo que son
    </div>
    <div class="verdad-3 separar-arriba">
        No hay frameworks mejores que otros, solo frameworks más adecuados a cada proyecto
    </div>

</body>

</html>